# locations (<LocationName><space><numberOfTokens>)<comma>....
locations = (P1 1),(P2 0),(P3 1),(P4 0)
# transitions (<TransitionName><space><minimumTime><space><maximumTime>)<comma>...
transitions = (T1 1 5),(T2 2 3),(T3 3 5)
# input locations (<TransitionName><space><LocationName><space><AnotherLocationsName>...)<comma>...
inputLocations = (T1 P1),(T2 P3),(T3 P2)
# output locations (<TransitionName><space><LocationName><space><AnotherLocationsName>...)<comma>...
outputLocations = (T1 P2 P3),(T2 P4),(T3 P1)